{
  "name": "bikedog",
  "version": "1.0.0",
  "private": true,
  "description": "Closest Park",
  "author": "Kurt Nelson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "postinstall": "husky install",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@loadable/component": "^5.14.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.8.3",
    "eslint-plugin-promise": "^6.0.0",
    "firebase": "^9.8.2",
    "gatsby": "^4.16.0",
    "gatsby-cli": "^4.16.0",
    "gatsby-plugin-emotion": "^7.16.0",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-layout": "^3.16.0",
    "gatsby-plugin-loadable-components-ssr": "^4.2.0",
    "gatsby-plugin-manifest": "^4.16.0",
    "gatsby-plugin-material-ui": "^4.1.0",
    "gatsby-plugin-offline": "^5.16.0",
    "gatsby-plugin-react-helmet": "^5.16.0",
    "gatsby-theme-material-ui": "^5.2.0",
    "geofire-common": "^5.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-geolocated": "^3.1.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "git-format-staged": "^3.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git-format-staged -f 'prettier --ignore-unknown --stdin --stdin-filepath \"{}\"' ."
    }
  }
}
